<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="description" content="Best barber in the moment" />
    <meta name="keywords" content="barber, hair, hair style, hair cut" />
    <meta name="author" content="FarhadGhaherdoost" />
    <title>BarberShop</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./assetes/images/icons8-barbershop-32.png">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>

  </head>
  <body>
    <!-- top header start -->
    <div class="top-header">
      <!-- left side -->
      <div class="top-header-left">
        <div class="phone">
          <div class="frame-image-top-left">
            <img src="./assetes/images/call-icon.png" alt="phone icon" />
          </div>
          <span>+01 1234567890</span>
        </div>
        <div class="para-top-header-left">
          <p>Make an appointment</p>
        </div>
      </div>
      <!-- center -->
      <div class="top-header-logo">
        <div class="frame-top-logo">
          <img src="./assetes/images/logo.png" alt="Logo top header" />
        </div>
      </div>
      <!-- right -->
      <div class="top-header-right">
        <!-- email -->
        <div class="email-top-right">
          <div class="frame-top-right1">
            <img src="./assetes/images/mail-icon.png" alt="email icon" />
          </div>
          <span>Loremipsumdolor@gmail.com</span>
        </div>
        <!-- location -->
        <div class="location-top-right">
          <div class="frame-top-right2">
            <img src="./assetes/images/map-icon.png" alt="location icon" />
          </div>
          <span>Lorem ipsum dolor sit.</span>
        </div>
      </div>
    </div>
    <!-- top header end -->
    <!-- main menu start -->
    <div class="main-menu">
      <div class="showMenu">
        <img src="./assetes/images/menubaricon.svg" style="background-color: black;cursor: pointer;border-radius: 50%;padding: 0.8rem;margin: 10px;" onclick="w3.toggleShow('#listMenubutton')">
      </div>
      <div class="list-menu" id="listMenubutton" style="display: none;">
        <ul>
          <li><a href="#HOME">Home</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#aboutUs">About</a></li>
          <li><a href="#">Price</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!-- main menu end -->
    <!-- banner start -->
    <div class="banner" id="HOME">
      <!-- left -->
      <div class="banner-left">
        <div class="frame-banner-left">
          <img src="./assetes/images/img-1.png" alt="banner left image">
        </div>
      </div>
      <!-- right -->
      <div class="banner-right">
        <h1>Achive Your Style</h1>
        <p class="banner-para1">The best place for your hairstyle</p>
        <p class="banner-para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda quibusdam accusantium eum qui veniam nihil ratione. Architecto, eligendi iure debitis magni hic corporis, pariatur vero porro officia, ipsum ullam minus.</p>
        <a href="#">Make an appointment</a>
      </div>
    </div>

    <!-- banner end -->
    <!-- About start -->
    <div id="aboutUs" class="about-us">
      <div class="about-left">
        <h3>The unique story</h3>
        <h2>52 Years of Experience</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae a laudantium. Quasi hic sint molestiae, ipsa illum in eos magnam harum reiciendis iusto fugit autem molestias et, iure culpa aspernatur quidem nobis nulla veniam quis ipsum fuga est! Et nemo at veniam quia labore error ad eum aliquam beatae hic doloremque fuga voluptas, voluptatum explicabo dolorem tempora possimus quam sit. Tenetur sit similique accusamus assumenda facere harum alias voluptatem nesciunt illo minus, fugit sint officia molestias blanditiis vel quo!</p>
        <a href="#" style="cursor: pointer;">Read More</a>
      </div>
      <div class="about-right">
        <div class="frame-img-about">
          <img src="./assetes/images/img-2.png" alt="about us">
        </div>
      </div>
    </div>
    <!-- About end -->
    <!-- Services start -->
    <div class="service" id="Services">
      <div class="header-service">
        <h4>Our Services</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur dignissimos debitis.</p>

      </div>
      <div class="cards" >
        <div class="card1">
          <div class="frame-card1">
            <img src=".//assetes/images/img-3.png" alt="">
          </div>
          <h5>Classic Hair Cut</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus itaque consequuntur, suscipit impedit ducimus quibusdam accusantium optio repellendus corporis.</p>
          <a href="#">Read More</a>
        </div>
        <div class="card2">
          <div class="frame-card2">
            <img src=".//assetes/images/img-4.png" alt="">
          </div>
          <h5>Classic Hair Cut</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus itaque consequuntur, suscipit impedit ducimus quibusdam accusantium optio repellendus corporis.</p>
          
          <a href="#">Read More</a>
        </div>
        <div class="card3">
          <div class="frame-card3">
            <img src=".//assetes/images/img-5.png" alt="">
          </div>
          <h5>Classic Hair Cut</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus itaque consequuntur, suscipit impedit ducimus quibusdam accusantium optio repellendus corporis.</p>
          
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <!-- Services end -->
    <!-- Slogan start -->
    <div class="slogan">
      <div class="card-slogan">
        <div class="left-card-slogan">
          <span class="left-card-slogan-sp1">Get Flat 25% Discount</span>
          <span class="left-card-slogan-sp2">ON EVERY SUNDAY OF DECEMBER</span>
          <span class="left-card-slogan-sp3">Use Promo  code: Lorem</span>
        </div>
        <div class="right-card-slogan">
          <div class="frame-right-card-slogan">
            <img src="./assetes/images/img-6.png" alt="img right slogan">
          </div>
        </div>
      </div>
    </div>
    <!-- Slogan end -->
     <!-- slider start -->
      <div class="slider">
        <div class="slider-header">
          <p>Our customers comment</p>
        </div>
        <div class="slider-items">
          <div class="arrow-left">
            <button onclick="myShow.previous()" class="frame-arrowL" style="cursor: pointer;">
              <img src="./assetes/images/arrow-left.svg" alt="left arrow" style="cursor: pointer;">
            </button>
          </div>
          <div class="item-card">
            <div class="item">
                <p class="name-slide">Alex</p>
                <br>
                <p class="para-slide">They are savvy in their job</p>
            </div>
            <div class="item">
              <p class="name-slide">Fred</p>
              <br>
              <p class="para-slide">Great</p>

            </div>
            <div class="item">
              <p class="name-slide">Jhon</p>
              <br>
              <p class="para-slide">Best choice</p>

            </div>
          </div>
          <div class="arrow-right">
              <button onclick="myShow.next()" class="frame-arrowR" style="cursor: pointer;">
                <img src="./assetes/images/arrow-right.svg" alt="right arrow" style="cursor: pointer;">
              </button>
            </div>
          </div>
        </div>

      </div>
      <script>
        myShow = w3.slideshow(".item", 0);
      </script>
     <!-- slider end -->
      <!-- contact us start -->
       <div class="contact-us">
        <div class="title-contact">
          <h6>Contact US</h6>
        </div>
        <div class="contactusFormFrame">
          <div class="contact-left">
            <form>
              <input class="form-inp" id="name" type="text" name="name" placeholder="Name">
              <input class="form-inp" id="email" type="email" name="email" placeholder="Email">
              <input  class="form-inp" id="phone" type="number" name="phone" placeholder="phone">
              <textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
          <div class="contact-right">
            <div class="phone">
              <div class="frame-phone">
                <img src="./assetes/images/phone-solid.svg" alt="phone icon">
              </div>
              <span>+019875634210</span>
            </div>
            <div class="email">
              <div class="frame-email">
                <img src="./assetes/images/envelope-solid.svg" alt="email icon">
              </div>
              <span>Buzzed@gmail.com</span>
            </div>
            <div class="location">
              <div class="frame-location">
                <img src="./assetes/images/locationIcon.svg" alt="loc icon">
              </div>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>

          </div>
        </div>
       </div>
      <!-- contact us end -->
       <!-- footer start -->
        <footer class="footer1">
          <section class="left">
            <p>Do you want to be a memeber?</p>
          </section>
          <section class="right">
            <a href="#">Join</a>
          </section>
        </footer>
        <footer class="footer2">
          <section>
            <div class="icon">
              <div class="frame-icon1"><a href="#"><img src="./assetes/images/linkdin-icon.png" alt="linkdin icon"></a></div>
              <div class="frame-icon2"><a href="#"><img src="./assetes/images/fb-icon.png" alt="facebook icon"></a></div>
              <div class="frame-icon3"><a href="#"><img src="./assetes/images/instagram-icon.png" alt="instagram icon"></a></div>
              <div class="frame-icon4"><a href="#"><img src="./assetes/images/twitter-icon.png" alt="twitter icon"></a></div>
            </div>
            <div class="para">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam omnis inventore explicabo. Et laborum, quisquam corporis commodi earum cupiditate cumque rem dignissimos natus? Excepturi maxime deleniti, dolore exercitationem similique maiores pariatur corrupti adipisci iste tempore laborum quia odit voluptatibus.</p>
            </div>
          </section>
        </footer>
        <footer class="footer3">
          <p>Copyright 2019 All Right Reserved By. Free html Templates</p>
        </footer>
       <!-- footer end -->

  </body>
</html>
